{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customer</title>
    <link rel="stylesheet" href="{% static 'customer\static\css\master.css'}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
        .space{
            margin-left: 10%;
            width: 1000px;
            height: 40px;
            margin-top: 10px;
        }
        .bg{
            background-color: rgb(118, 176, 173) !important;
        }
        #login1{
            color: white;
            height: 40px;
            margin-top: 10px;
        }
        #btn1{
            height: 40px;
           width: 40px;
            margin-top: 10px;
            color: rgb(95, 163, 160);
        }
        #btn3{
            color: white;
            height: 40px;
            margin-top: 10px;
            margin-right: 50px !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg">
        <div class="container-fluid">
            <img src="{% static '/images/logo.jpg' %}" alt="" style="height: 50px; width: 250px; background-color: transparent;" id="img1">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            
            <form class="d-flex" role="search" method="post" action="/ecom/search_products">
              <input class="form-control me-2 space" type="search" placeholder="Search" aria-label="Search">
              <span>
              <button id="btn1" class="btn" type="submit"><img src="{% static '/images/search.png' %}" alt="" style="height: 30px; width: 30px;"></button>
            </span>
              
            </form>


          </div>
          <ul>

          {% if 'customerid' in request.session %}
          

          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle " id="btn2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="{% static '/images/user.png' %}" alt="" style="height: 30px; width: 30px;">
            </button>
            <div class="dropdown-menu">
                <a href="/customer/templates/cust_profile/" type="button" class="dropdown-item">Profile</a>
                <a href="/customer/templates/cart/" type="button" class="dropdown-item">My cart</a>
                <a href="/customer/templates/orders/" type="button" class="dropdown-item">My orders</a>
                <a href="/customer/templates/change/" type="button" class="dropdown-item">Change password</a>
                <a href="/customer/templates/logot/" type="button" class="dropdown-item">Logout</a>
              
            </div>
          </div>

{% else %}

          <div class="login">
            <button onclick="location.href='/customer/templates/login/'" id="btn3" type="button" class="btn btn-outline-success ">Login</button>
    
          </div>



            {% endif %}
        </ul>
        </div>
      </nav>



   
</body>
</html>